#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/meidai/下载/c-socket/socket_server/main.cpp
iostream
-
serever.h
/home/meidai/下载/c-socket/socket_server/serever.h

/home/meidai/下载/c-socket/socket_server/serever.cpp
serever.h
/home/meidai/下载/c-socket/socket_server/serever.h
iostream
-
arpa/inet.h
-
thread
-
string.h
-

/home/meidai/下载/c-socket/socket_server/serever.h
sys/socket.h
-
netinet/in.h
-

